{
  "expo": {
    "name": "demineur",
    "slug": "demineur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logodm.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logodm.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logodm.png",
        "backgroundColor": "#000000"
      },
      "package": "com.yourcompany.demineur",
      "versionCode": 1,
      "permissions": ["VIBRATE"],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true,
      "splash": {
        "image": "./assets/images/logodm.png",
        "resizeMode": "contain",
        "backgroundColor": "#333333"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logodm.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logodm.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#333333"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
